# At_University

./: README.md
Attendance/WebContent/: Clockin.html  attendancerecordtab.jsp  employeeinftab.jsp  index.html  login.html  monthrecordtab.jsp  offrecordtab.jsp  outrecordtab.jsp  overtimerecordtab.jsp  vacate.html
Attendance/WebContent/WEB-INF/: web.xml
Attendance/WebContent/css/: Attendancestyle.css  listStyle.css  style1.css  style2.css  style3.css
Attendance/WebContent/js/: Attendancemain.js  employee.js  login.js
Attendance/src/: struts.xml
Attendance/src/com/attendance/action/: AttendanceAction.java  DakaAction.java  EmployeeAction.java  LoginAction.java  MonthAction.java  OffAction.java  OutAction.java  OvertimeAction.java
Attendance/src/com/attendance/javabean/: AttendanceRecord.hbm.xml  AttendanceRecord.java  EmployeeInformation.java  MonthRecord.hbm.xml  MonthRecord.java  OffRecord.hbm.xml  OffRecord.java  OutRecord.hbm.xml  OutRecord.java  OvertimeRecord.java
BC/: README.md  pom.xml
BC/block-data/node1/: IDENTITY  LOG  OPTIONS-000005
BC/src/main/java/com/zlh/: StartUpApplication.java
BC/src/main/java/com/zlh/account/: Account.java  Personal.java
BC/src/main/java/com/zlh/conf/: RocksDbProperties.java  Settings.java
BC/src/main/java/com/zlh/constants/: CryptoConstants.java
BC/src/main/java/com/zlh/core/: Block.java  BlockBody.java  BlockChain.java  BlockHeader.java  Transaction.java  TransactionExecutor.java  TransactionPool.java
BC/src/main/java/com/zlh/crypto/: Base58.java  Credentials.java  ECKeyPair.java  Hash.java  Keys.java  Sign.java  WalletUtils.java
BC/src/main/java/com/zlh/db/: IDBAccess.java
BC/src/main/java/com/zlh/db/impl/: DBAccessImpl.java
BC/src/main/java/com/zlh/enums/: TransactionStatusEnum.java
BC/src/main/java/com/zlh/event/: FetchNextBlockEvent.java  MineBlockEvent.java  NewAccountEvent.java  SendTransactionEvent.java
BC/src/main/java/com/zlh/exceptions/: CipherException.java  MessageException.java
BC/src/main/java/com/zlh/listener/: AccountEventListener.java  BlockEventListener.java  TransacetionEventListener.java
BC/src/main/java/com/zlh/mine/: Miner.java
BC/src/main/java/com/zlh/mine/pow/: PowMiner.java  PowResult.java  ProofOfWork.java
BC/src/main/java/com/zlh/net/: ApplicationContextProvider.java
BC/src/main/java/com/zlh/net/base/: BaseAioHandler.java  MessagePacket.java  MessagePacketType.java  Node.java  ServerResponseVo.java
BC/src/main/java/com/zlh/net/client/: AppClient.java  AppClientAioHandler.java  AppClientAioListener.java
BC/src/main/java/com/zlh/net/conf/: GroupContextConfig.java  TioProperties.java
BC/src/main/java/com/zlh/net/server/: AppServer.java  AppServerAioHandler.java  AppServerAioListener.java
BC/src/main/java/com/zlh/utils/: ByteUtils.java  Encrypt.java  JsonVo.java  Numeric.java  SerializeUtils.java  Strings.java
BC/src/main/java/com/zlh/web/controllers/: AccountController.java  ActionController.java  BlockController.java  PageController.java
BC/src/main/java/com/zlh/web/handler/: AppExceptionHandler.java
BC/src/main/java/com/zlh/web/vo/: AccountVo.java  TransactionVo.java
BC/src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application.yml
BC/src/main/resources/templates/: Mine.html
CD-FMS/: README.md
CD-FMS/demo_springboot_curd_1017_pm/: .classpath  .project  pom.xml
CDU-PFMS/: README.md
CDU-PFMS/前端/: .project  adminIndex.html  firstPage.html  forget.html  login.html  newSignUp.html  userIndex.html
CDU-PFMS/前端/admin/: addNews.html  adminChangePwd.html  adminCheckAll.html  adminUserFreeze.html  adminUserStart.html  newsManage.html
CDU-PFMS/前端/css/: H-ui.css  addupdate.css  adminList.css  ddt.css  firstPage.css  forget.css  hui.css  index.css  list.css  list1.css  login.css  newSignUp.css  userCheckDealInfo.css  userScanNews.css
CDU-PFMS/前端/js/: H-ui.js  firstPage.js  pageCounter.js  tabNews.js
CDU-PFMS/前端/user/: userChangeInfo.html  userChangePwd.html  userCheckDealInfo.html  userDeposit.html  userDrawMoney.html  userScanNews.html  userTransferMoney.html
CDU-PFMS/后台/: .classpath  .project  myEmail.eml
CDU-PFMS/后台/src/main/webapp/WEB-INF/: web.xml
Calculator/: README.md
Calculator/Calculator/src/com/zlh/: Application.java
Clock by java/: README.md
Clock by java/Clock/: manifest.mf
Clock by java/Clock/com/zlh/: Clock.java
GoldPointGame/: README.md
GoldPointGame/src/com/zlh/game/: Button1Handler.java  Button2Handler.java  ButtonHandler.java  GlodPoint.java  GoldPointGame.java  Windows.java
Platform-Of-RentingMenAndWomen/: .project  市场调查.txt  数据库属性集.txt  男女出租系统E-R图(1).pptx  男女朋友租借平台数据库文档.docx  男女朋友租借平台测试报告.doc  男女朋友租借平台软件文档.docx  男女租借平台.docx  男女租借平台用户需求.docx
Platform-Of-RentingMenAndWomen/WebContent/: login.jsp  shouye.jsp  style.css  validate.jsp  zhuce.jsp
Platform-Of-RentingMenAndWomen/src/config/: mybatis-conf.xml
Platform-Of-RentingMenAndWomen/src/mapper/: ManagerMapper.java  TransacationMapper.java
Platform-Of-RentingMenAndWomen/src/mapping/: ManagerMapper.xml  TransacationMapper.xml  UserMapper.xml
Platform-Of-RentingMenAndWomen/src/po/: Manager.java  Transacation.java  User.java
Platform-Of-RentingMenAndWomen/src/tool/: DBTool.java
Snake By Java/: README.md
Snake By Java/Snake/: manifest.mf
Snake By Java/Snake/com/zlh/: AePlayWave.java  SnakeDemo.java  Tile.java
wc/wc/: WordCount.cpp
四则运算/: README.md  四则运算.sln
四则运算/Debug/: 四则运算.ilk
四则运算/四则运算/: RealizeFunction.cpp  SimpleArithmetic.cpp  SimpleArithmetic.h  四则运算.vcxproj  四则运算.vcxproj.filters
四则运算/四则运算/Debug/: vc120.idb
四则运算/四则运算/Debug/四则运算.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  四则运算.lastbuildstate
(+86 files in other folders)
