<<<<<<< HEAD
﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="../css/hui.css" />
		<script type="text/javascript" src="../js/jquery.js" ></script>
		<script type="text/javascript" src="../js/H-ui.js" ></script>
		<style>
			#mainBox{
				width: 600px;
				height: 500px;
				background: #F9F9F9;
				margin: 0 auto;
				border: 1px solid #ADADAD;
				border-radius: 10px;
			}
			.input-group{
				margin-left: 16%;
				margin-top: 20px;
				width: 50%;
			}
			.input-group span{
				width: 80px;
			}
			.input-group:first-child{
				margin-top: 30px;
			}
			.btn{
				margin-top: 10px;
				margin-left: 25%;
			}
			.modal-alert{position:fixed; right:auto; bottom:auto; width:300px; left:50%;margin-left:-150px; top:50%;margin-top:-30px; z-index:9999;background-color: #fff;border: 1px solid #999;border: 1px solid rgba(0,0,0,.2);outline: 0;
				-webkit-background-clip: padding-box;
				background-clip: padding-box; 
				-webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
				box-shadow: 0 3px 9px rgba(0,0,0,.5)}
			.modal-alert-info{padding:30px; text-align:center; font-size:14px; background-color:#fff}
		</style>
		<script>
			//获取用户信息
			$(function(){
				var $userName = $('input[name=userName]');
				var	$userBirthday = $('input[name=userBirthday]');
				var	$userGender = $('input[name=userGender]');
				var	$userAddress = $('input[name=userAddress]');
				var	$userPhone = $('input[name=userPhone]');
				var	$userIdcard = $('input[name=userIdcard]');
				var	$userMail = $('input[name=userMail]');
				$.ajax({
					contentType:'application/json',
					xhrFields:{
						withCredentials: true
					},
					type:"post",
					url:"http://192.168.1.168:8080/account/queryUser",
					async:true,
					dataType:'json',
					success:function(data){
//						data = JSON.parse(this.data);
//						console.log(data);
						$userName.val(data[0].userName);
						$userBirthday.val(data[0].userBirthday);
						$userGender.val(data[0].userGender);
						$userAddress.val(data[0].userAddress);
						$userPhone.val(data[0].userPhone);
						$userIdcard.val(data[0].userIdcard);
						$userMail.val(data[0].userMailbox);
					}
				});
			});
			function sub(ev){
				var userName = $('input[name=userName]').val();
				var	userBirthday = $('input[name=userBirthday]').val();
				var	userGender = $('input[name=userGender]').val();
				var	userAddress = $('input[name=userAddress]').val();
				var	userPhone = $('input[name=userPhone]').val();
				var	userIdcard = $('input[name=userIdcard]').val();
				var	userMail = $('input[name=userMail]').val();
				ev = event||window.event;
				var re = /^\w+@[a-z0-9]+\.[a-z]+$/i;
				if(userName==""||userBirthday==""||userGender==""||userAddress==""||userPhone==""||userIdcard==""||userMail==""){
					parent.showModal('提示', '所有信息均不能为空');
					ev.preventDefault();
				}
				if(!re.test(userMail)){
					parent.showModal('提示', '邮箱格式不正确');
					ev.preventDefault();
				}
//				alert($userGender.val());
				if(userGender != "男" && userGender != "女"){
					parent.showModal('提示', '性别只能为"男"或"女"');
					ev.preventDefault();
				}
				$.ajax({
					contentType:'application/json',
					xhrFields:{
						withCredentials: true
					},
					type: "post",
					url:"http://192.168.1.168:8080/account/updateInfo",
					data: JSON.stringify({
						"userName":userName,
						"userGender":userGender,
						"userBirthday":userBirthday,
						"userAddress":userAddress,
						"userPhone":userPhone,
						"userIdcard":userIdcard,
						"userMailbox":userMail
					}),
					dataType: 'text',
					async: true,
					success: function(data){
						$.Huimodalalert('信息修改成功',2000);
						if(data!=null&&data=='success'){
							$.Huimodalalert('信息修改成功',2000);
							$("input").val('');
						}
					}

			}
		</script>
	</head>
	<body>
		<div class="path">
			<ol class="breadcrumb">
				<li><span>当前页面：</span><a href="">用户操作</a></li>
				<li><a href="">修改个人信息</a></li>
			</ol>
		</div>
		<div id="mainBox">
			<form id="form1" action="#" method="post">
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">姓名</span>
	  				<input maxlength="20" type="text" name="userName" autofocus class="form-control" value="" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">生日</span>
	  				<input type="date" name="userBirthday" class="form-control" value="" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">性别</span>
	  				<input type="text" maxlength="1" name="userGender" placeholder="男/女" class="form-control" value="" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">家庭地址</span>
	  				<input type="text" name="userAddress" class="form-control" value="" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">手机号码</span>
	  				<input type="text" maxlength="11" name="userPhone" class="form-control" value="" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">身份证号</span>
	  				<input type="text" maxlength="18" name="userIdcard" class="form-control" value="" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">邮箱</span>
	  				<input type="text" name="userMail" class="form-control" value="" aria-describedby="basic-addon1">
				</div>
				<div class="btn">
					<button type="button" onclick="sub()" class="btn btn-info">确认提交</button>
				</div>
			</form>
		</div>
	</body>
</html>
=======
﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="../css/hui.css" />
		<script type="text/javascript" src="../js/jquery.js" ></script>
		<script type="text/javascript" src="../js/H-ui.js" ></script>
		<style>
			#mainBox{
				width: 600px;
				height: 500px;
				background: #F9F9F9;
				margin: 0 auto;
				border: 1px solid #ADADAD;
				border-radius: 10px;
			}
			.input-group{
				margin-left: 16%;
				margin-top: 20px;
				width: 50%;
			}
			.input-group span{
				width: 80px;
			}
			.input-group:first-child{
				margin-top: 30px;
			}
			.btn{
				margin-top: 10px;
				margin-left: 25%;
			}
			.modal-alert{position:fixed; right:auto; bottom:auto; width:300px; left:50%;margin-left:-150px; top:50%;margin-top:-30px; z-index:9999;background-color: #fff;border: 1px solid #999;border: 1px solid rgba(0,0,0,.2);outline: 0;
				-webkit-background-clip: padding-box;
				background-clip: padding-box; 
				-webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
				box-shadow: 0 3px 9px rgba(0,0,0,.5)}
			.modal-alert-info{padding:30px; text-align:center; font-size:14px; background-color:#fff}
		</style>
		<script>
			//获取用户信息
			$(function(){
				var $userName = $('input[name=userName]');
				var	$userBirthday = $('input[name=userBirthday]');
				var	$userGender = $('input[name=userGender]');
				var	$userAddress = $('input[name=userAddress]');
				var	$userPhone = $('input[name=userPhone]');
				var	$userIdcard = $('input[name=userIdcard]');
				var	$userMail = $('input[name=userMail]');
				$.ajax({
					contentType:'application/json',
					xhrFields:{
						withCredentials: true
					},
					type:"post",
					url:"http://192.168.1.168:8080/account/queryUser",
					async:true,
					dataType:'json',
					success:function(data){
//						data = JSON.parse(this.data);
//						console.log(data);
						$userName.val(data[0].userName);
						$userBirthday.val(data[0].userBirthday);
						$userGender.val(data[0].userGender);
						$userAddress.val(data[0].userAddress);
						$userPhone.val(data[0].userPhone);
						$userIdcard.val(data[0].userIdcard);
						$userMail.val(data[0].userMailbox);
					}
				});
			});
			function sub(ev){
				var userName = $('input[name=userName]').val();
				var	userBirthday = $('input[name=userBirthday]').val();
				var	userGender = $('input[name=userGender]').val();
				var	userAddress = $('input[name=userAddress]').val();
				var	userPhone = $('input[name=userPhone]').val();
				var	userIdcard = $('input[name=userIdcard]').val();
				var	userMail = $('input[name=userMail]').val();
				ev = event||window.event;
				var re = /^\w+@[a-z0-9]+\.[a-z]+$/i;
				if(userName==""||userBirthday==""||userGender==""||userAddress==""||userPhone==""||userIdcard==""||userMail==""){
					parent.showModal('提示', '所有信息均不能为空');
					ev.preventDefault();
				}
				if(!re.test(userMail)){
					parent.showModal('提示', '邮箱格式不正确');
					ev.preventDefault();
				}
//				alert($userGender.val());
				if(userGender != "男" && userGender != "女"){
					parent.showModal('提示', '性别只能为"男"或"女"');
					ev.preventDefault();
				}
				$.ajax({
					contentType:'application/json',
					xhrFields:{
						withCredentials: true
					},
					type: "post",
					url:"http://192.168.1.168:8080/account/updateInfo",
					data: JSON.stringify({
						"userName":userName,
						"userGender":userGender,
						"userBirthday":userBirthday,
						"userAddress":userAddress,
						"userPhone":userPhone,
						"userIdcard":userIdcard,
						"userMailbox":userMail
					}),
					dataType: 'text',
					async: true,
					success: function(data){
						$.Huimodalalert('信息修改成功',2000);
						if(data!=null&&data=='success'){
							$.Huimodalalert('信息修改成功',2000);
							$("input").val('');
						}
					}

			}
		</script>
	</head>
	<body>
		<div class="path">
			<ol class="breadcrumb">
				<li><span>当前页面：</span><a href="">用户操作</a></li>
				<li><a href="">修改个人信息</a></li>
			</ol>
		</div>
		<div id="mainBox">
			<form id="form1" action="#" method="post">
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">姓名</span>
	  				<input maxlength="20" type="text" name="userName" autofocus class="form-control" value="" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">生日</span>
	  				<input type="date" name="userBirthday" class="form-control" value="" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">性别</span>
	  				<input type="text" maxlength="1" name="userGender" placeholder="男/女" class="form-control" value="" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">家庭地址</span>
	  				<input type="text" name="userAddress" class="form-control" value="" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">手机号码</span>
	  				<input type="text" maxlength="11" name="userPhone" class="form-control" value="" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">身份证号</span>
	  				<input type="text" maxlength="18" name="userIdcard" class="form-control" value="" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1">邮箱</span>
	  				<input type="text" name="userMail" class="form-control" value="" aria-describedby="basic-addon1">
				</div>
				<div class="btn">
					<button type="button" onclick="sub()" class="btn btn-info">确认提交</button>
				</div>
			</form>
		</div>
	</body>
</html>
>>>>>>> second commit
